bibentry(
  bibtype  = "Article",
  title    = "R/qtl2: Software for Mapping Quantitative Trait Loci with High-Dimensional Data and Multiparent Populations",
  author   = c(person(family = "Broman", given = "Karl", middle = "W"),
              person(family = "Gatti", given = "Daniel", middle = "M"),
              person(family = "Simecek", given = "Petr"),
              person(family = "Furlotte", given = "Nicholas", middle = "A"),
              person(family = "Prins", given = "Pjotr"),
              person(family = "Sen", given = "Saunak"),
              person(family = "Yandell", given = "Brian", middle = "S"),
              person(family = "Churchill", given = "Gary", middle = "A")),
  journal  = "Genetics",
  year     = "2019",
  volume   = "211",
  number   = "2",
  pages    = "495-502",
  doi      = "10.1534/genetics.118.301595"
)

bibentry(
  bibtype  = "Article",
  title    = "Defining the consequences of genetic variation on a proteome-wide scale",
  author   = c(person(family = "Chick", given = "Joel", middle = "M"),
              person(family = "Munger", given = "Steven", middle = "C"),
              person(family = "Simcecek", given = "Petr"),
              person(family = "Huttlin", given = "Edward", middle = "L"),
              person(family = "Choi", given = "Kwangbom"),
              person(family = "Gatti", given = "Daniel", middle = "M"),
              person(family = "Raghupathy", given = "Narayanan"),
              person(family = "Svenson", given = "Karen", middle = "L"),
              person(family = "Churchill", given = "Gary", middle = "A"),
              person(family = "Gygi", given = "Steven", middle = "P")),
  journal  = "Nature",
  year     = "2016",
  volume   = "534",
  number   = "7608",
  pages    = "500-505",
  doi      = "10.1038/nature18270"
)

bibentry(
  bibtype  = "Article",
  title    = "Mapping the Effects of Genetic Variation on Chromatin State and Gene Expression Reveals Loci That Control Ground State Pluripotency",
  author   = c(person(family = "Skelly", given = "Daniel", middle = "A"),
              person(family = "Czechanski", given = "Anne"),
              person(family = "Byers", given = "Candice"),
              person(family = "Aydin", given = "Selcan"),
              person(family = "Olivier", given = "Chris"),
              person(family = "Choi", given = "Kwangbom"),
              person(family = "Gatti", given = "Daniel", middle = "M"),
              person(family = "Raghupathy", given = "Narayanan"),
              person(family = "Keele", given = "Gregory", middle = "R"),
              person(family = "Stanton", given = "Alexander"),
              person(family = "Vincent", given = "Matthew"),
              person(family = "Dion", given = "Stephanie"),
              person(family = "Greenstein", given = "Ian"),
              person(family = "Pankratz", given = "Matthew"),
              person(family = "Porter", given = "Devin", middle = "K"),
              person(family = "Martin", given = "Whitney"),
              person(family = "O'Connor", given = "Callan"),
              person(family = "Qin", given = "Wenning"),
              person(family = "Harrill", given = "Alison", middle = "H"),
              person(family = "Choi", given = "Ted"),
              person(family = "Churchill", given = "Gary", middle = "A"),
              person(family = "Munger", given = "Steven", middle = "C"),
              person(family = "Baker", given = "Christopher", middle = "L"),
              person(family = "Reinholdt", given = "Laura", middle = "G")),
  journal  = "Cell Stem Cell",
  year     = "2020",
  volume   = "27",
  number   = "3",
  pages    = "459-469.e8",
  doi      = "10.1016/j.stem.2020.07.005"
)
